[FileInfo]
EDSVersion=4.0
FileName=EuServo_.eds
FileVersion=0x01
FileRevision=0x00
Description=Yiyou Technology Servo Canopen Eds
CreationTime=09:32 AM
CreationDate=03-31-2026
CreatedBy=Yiyou Technology
ModificationTime=01:12 PM
ModificationDate=03-31-2026
ModifiedBy=Yiyou Technology

[DeviceInfo]
VendorName=Yiyou Technology
VendorNumber=0x00000668
ProductName=EuServo
ProductNumber=0x00220811
RevisionNumber=0x00000010
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]
NrOfSeg=1
;----- UNKNOWN -----
Type1=0x0000
Dir1=RO
Range1=0x0000-0x0000
PPOffset1=0x00000000
MaxCnt1=0x00000000

[MandatoryObjects]
SupportedObjects=0x0002
1=0x1000
2=0x1001

[ManufacturerObjects]
SupportedObjects=0x009F
1=0x2000
2=0x2002
3=0x2005
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x200A
9=0x200B
10=0x200C
11=0x200F
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x2018
18=0x2023
19=0x2025
20=0x2026
21=0x2040
22=0x2042
23=0x2043
24=0x2044
25=0x2045
26=0x2046
27=0x2047
28=0x204C
29=0x205C
30=0x205D
31=0x205E
32=0x205F
33=0x2060
34=0x2061
35=0x2062
36=0x2067
37=0x2068
38=0x2069
39=0x206A
40=0x206B
41=0x206D
42=0x206E
43=0x206F
44=0x2070
45=0x2071
46=0x2072
47=0x2073
48=0x2074
49=0x2075
50=0x2076
51=0x2082
52=0x2083
53=0x2084
54=0x2100
55=0x2101
56=0x2102
57=0x2103
58=0x2104
59=0x2105
60=0x2106
61=0x2107
62=0x2108
63=0x2130
64=0x2131
65=0x2132
66=0x2133
67=0x2201
68=0x2215
69=0x2216
70=0x2219
71=0x221A
72=0x2222
73=0x2223
74=0x2226
75=0x2227
76=0x2228
77=0x222A
78=0x222B
79=0x222C
80=0x222D
81=0x222E
82=0x222F
83=0x2230
84=0x2231
85=0x2232
86=0x2233
87=0x2234
88=0x2248
89=0x224A
90=0x224B
91=0x224D
92=0x224E
93=0x2250
94=0x2251
95=0x2262
96=0x2301
97=0x2303
98=0x2304
99=0x2305
100=0x2306
101=0x2307
102=0x2308
103=0x2309
104=0x230A
105=0x230B
106=0x230C
107=0x230E
108=0x2310
109=0x232C
110=0x232F
111=0x2330
112=0x2331
113=0x2332
114=0x2333
115=0x2334
116=0x2404
117=0x2408
118=0x2409
119=0x240A
120=0x240D
121=0x2410
122=0x2412
123=0x2413
124=0x2415
125=0x241B
126=0x241D
127=0x2444
128=0x250B
129=0x250C
130=0x2516
131=0x2517
132=0x2518
133=0x251B
134=0x251C
135=0x251D
136=0x2532
137=0x2533
138=0x2534
139=0x2535
140=0x2543
141=0x2601
142=0x263A
143=0x263B
144=0x263C
145=0x263D
146=0x2706
147=0x2707
148=0x2708
149=0x2709
150=0x270A
151=0x270B
152=0x270C
153=0x2735
154=0x2736
155=0x276F
156=0x2772
157=0x2777
158=0x2779
159=0x277A

[OptionalObjects]
SupportedObjects=0x0062
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1014
14=0x1015
15=0x1016
16=0x1017
17=0x1018
18=0x1019
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x603F
37=0x6040
38=0x6041
39=0x605A
40=0x605B
41=0x605C
42=0x605D
43=0x605E
44=0x6060
45=0x6061
46=0x6062
47=0x6063
48=0x6064
49=0x6065
50=0x6067
51=0x6068
52=0x606B
53=0x606C
54=0x606D
55=0x606E
56=0x606F
57=0x6070
58=0x6071
59=0x6072
60=0x6073
61=0x6074
62=0x6075
63=0x6076
64=0x6077
65=0x6078
66=0x6079
67=0x607A
68=0x607C
69=0x607D
70=0x607E
71=0x607F
72=0x6080
73=0x6081
74=0x6083
75=0x6084
76=0x6085
77=0x6087
78=0x608F
79=0x6091
80=0x6092
81=0x6099
82=0x609A
83=0x60B0
84=0x60B1
85=0x60B2
86=0x60C0
87=0x60C1
88=0x60C2
89=0x60C5
90=0x60C6
91=0x60E0
92=0x60E1
93=0x60F4
94=0x60FC
95=0x60FD
96=0x60FE
97=0x60FF
98=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=131474

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x0B
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=128

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=EuPH11D-101

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V1.0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V135

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010]
SubNumber=0x04
ParameterName=Store parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011]
SubNumber=0x04
ParameterName=Restore Default Parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016]
SubNumber=0x06
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000668

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00220811

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000010

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x03
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1401]
SubNumber=0x03
ParameterName=Receive PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1402]
SubNumber=0x03
ParameterName=Receive PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1403]
SubNumber=0x03
ParameterName=Receive PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1600]
SubNumber=0x09
ParameterName=Receive PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub7]
ParameterName=PDO 1 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub8]
ParameterName=PDO 1 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x09
ParameterName=Receive PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub3]
ParameterName=PDO 2 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=PDO 2 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub5]
ParameterName=PDO 2 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub6]
ParameterName=PDO 2 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub7]
ParameterName=PDO 2 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub8]
ParameterName=PDO 2 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x09
ParameterName=Receive PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60830020

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60840020

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=PDO 3 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub5]
ParameterName=PDO 3 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub6]
ParameterName=PDO 3 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub7]
ParameterName=PDO 3 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub8]
ParameterName=PDO 3 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x09
ParameterName=Receive PDO 4 Mapping
ObjectType=8
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=PDO 4 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=PDO 4 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub5]
ParameterName=PDO 4 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub6]
ParameterName=PDO 4 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub7]
ParameterName=PDO 4 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub8]
ParameterName=PDO 4 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x05
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x05
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x05
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x05
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60770010

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub5]
ParameterName=PDO 1 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub6]
ParameterName=PDO 1 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub7]
ParameterName=PDO 1 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub8]
ParameterName=PDO 1 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01]
SubNumber=0x09
ParameterName=Transmit PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606c0020

[1A01sub3]
ParameterName=PDO 2 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub4]
ParameterName=PDO 2 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub5]
ParameterName=PDO 2 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub6]
ParameterName=PDO 2 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub7]
ParameterName=PDO 2 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub8]
ParameterName=PDO 2 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02]
SubNumber=0x09
ParameterName=Transmit PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub2]
ParameterName=PDO 3 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub3]
ParameterName=PDO 3 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub4]
ParameterName=PDO 3 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub5]
ParameterName=PDO 3 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub6]
ParameterName=PDO 3 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub7]
ParameterName=PDO 3 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub8]
ParameterName=PDO 3 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03]
SubNumber=0x09
ParameterName=Transmit PDO 4 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub1]
ParameterName=PDO 4 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub2]
ParameterName=PDO 4 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub3]
ParameterName=PDO 4 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub4]
ParameterName=PDO 4 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub5]
ParameterName=PDO 4 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub6]
ParameterName=PDO 4 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub7]
ParameterName=PDO 4 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub8]
ParameterName=PDO 4 Mapping for a process data variable 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2000]
ParameterName=Motor Type
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[2002]
ParameterName=Motor Name
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2005]
ParameterName=Motor Power
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2006]
ParameterName=Motor Rated Speed
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2007]
ParameterName=Motor Rated Torque
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[2008]
ParameterName=Motor Rated Current
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[2009]
ParameterName=Motor Max Speed
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[200A]
ParameterName=Motor Max Torque
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[200B]
ParameterName=Motor Peak Current
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[200C]
ParameterName=Motor Inertia
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[200F]
ParameterName=Load To Motor Inertia Ratio
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

[2011]
ParameterName=Motor Poles
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2012]
ParameterName=Motor Inductance
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000

