[FileInfo]
EDSVersion=4.0
FileName=EYOU_Ser.eds
FileVersion=0x01
FileRevision=0x05
Description=Yiyou Technology Servo Canopen Eds
CreationTime=08:55 PM
CreationDate=10-25-2022
CreatedBy=Yiyou Technology
ModificationTime=07:06 PM
ModificationDate=12-19-2025
ModifiedBy=Yiyou Technology

[DeviceInfo]
VendorName=Yiyou Technology
VendorNumber=0x00000449
ProductName=EuServo_PHU
ProductNumber=0x0000A5A5
RevisionNumber=0x12345678
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]
NrOfSeg=1
;----- UNKNOWN -----
Type1=0x0000
Dir1=RO
Range1=0x0000-0x0000
PPOffset1=0x00000000
MaxCnt1=0x00000000

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0140
1=0x2000
2=0x2002
3=0x2005
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x200A
9=0x200B
10=0x200C
11=0x200F
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x2016
18=0x2018
19=0x201E
20=0x2020
21=0x2023
22=0x2025
23=0x2026
24=0x2028
25=0x2029
26=0x202A
27=0x202B
28=0x202C
29=0x202D
30=0x2040
31=0x2042
32=0x2043
33=0x2044
34=0x2045
35=0x204A
36=0x204B
37=0x204C
38=0x2055
39=0x205A
40=0x205B
41=0x205C
42=0x205D
43=0x205E
44=0x205F
45=0x2060
46=0x2061
47=0x2062
48=0x2063
49=0x2064
50=0x2065
51=0x2066
52=0x2067
53=0x2068
54=0x2069
55=0x206A
56=0x206B
57=0x206D
58=0x206E
59=0x206F
60=0x2070
61=0x2071
62=0x2072
63=0x2073
64=0x2074
65=0x2075
66=0x2076
67=0x2077
68=0x2078
69=0x2082
70=0x2083
71=0x2084
72=0x2087
73=0x2100
74=0x2101
75=0x2102
76=0x2103
77=0x2105
78=0x2106
79=0x2107
80=0x2108
81=0x2110
82=0x2111
83=0x2112
84=0x2113
85=0x2114
86=0x2115
87=0x212D
88=0x212E
89=0x212F
90=0x2130
91=0x2201
92=0x2215
93=0x2216
94=0x2217
95=0x2218
96=0x2219
97=0x221A
98=0x221B
99=0x221E
100=0x221F
101=0x2221
102=0x2222
103=0x2223
104=0x2226
105=0x2227
106=0x2228
107=0x2229
108=0x222A
109=0x222B
110=0x222C
111=0x222D
112=0x222E
113=0x222F
114=0x2230
115=0x2231
116=0x2232
117=0x2233
118=0x2234
119=0x2238
120=0x223A
121=0x223B
122=0x223C
123=0x223D
124=0x223E
125=0x2248
126=0x2249
127=0x224A
128=0x224B
129=0x224D
130=0x224E
131=0x2250
132=0x2251
133=0x2260
134=0x2262
135=0x2265
136=0x2266
137=0x2267
138=0x2268
139=0x2269
140=0x226B
141=0x2301
142=0x2303
143=0x2304
144=0x2305
145=0x2306
146=0x2307
147=0x2308
148=0x2309
149=0x230A
150=0x230B
151=0x230C
152=0x230D
153=0x230E
154=0x2310
155=0x2313
156=0x2314
157=0x2315
158=0x2316
159=0x2317
160=0x2318
161=0x2327
162=0x2328
163=0x2329
164=0x232C
165=0x232F
166=0x2330
167=0x2331
168=0x2332
169=0x2333
170=0x2334
171=0x2335
172=0x2404
173=0x2408
174=0x2409
175=0x240A
176=0x240D
177=0x240E
178=0x2410
179=0x2412
180=0x2413
181=0x2415
182=0x241B
183=0x241D
184=0x2420
185=0x2421
186=0x2422
187=0x2423
188=0x2426
189=0x2428
190=0x2429
191=0x242B
192=0x242C
193=0x242D
194=0x242F
195=0x2440
196=0x2444
197=0x2450
198=0x2451
199=0x2452
200=0x2453
201=0x250B
202=0x250C
203=0x2516
204=0x2517
205=0x2518
206=0x251B
207=0x251C
208=0x251D
209=0x252A
210=0x252B
211=0x252C
212=0x252D
213=0x252E
214=0x252F
215=0x2532
216=0x2533
217=0x2534
218=0x2535
219=0x253B
220=0x253C
221=0x2540
222=0x2541
223=0x2543
224=0x2601
225=0x2602
226=0x2604
227=0x2605
228=0x2620
229=0x2621
230=0x2622
231=0x2623
232=0x2624
233=0x2625
234=0x2626
235=0x2627
236=0x2628
237=0x2629
238=0x263A
239=0x263B
240=0x263C
241=0x263D
242=0x2642
243=0x2643
244=0x2644
245=0x2649
246=0x264A
247=0x264B
248=0x264D
249=0x264E
250=0x264F
251=0x266C
252=0x266D
253=0x2670
254=0x2672
255=0x2675
256=0x2676
257=0x2677
258=0x2678
259=0x2679
260=0x267A
261=0x2690
262=0x2691
263=0x2692
264=0x2693
265=0x2694
266=0x2695
267=0x2697
268=0x2698
269=0x2699
270=0x26A0
271=0x26A1
272=0x26A2
273=0x26A3
274=0x26A4
275=0x26A5
276=0x26A6
277=0x26A7
278=0x26AA
279=0x26AC
280=0x26AD
281=0x26AE
282=0x26AF
283=0x26B0
284=0x2706
285=0x2707
286=0x2708
287=0x270A
288=0x270B
289=0x270C
290=0x270D
291=0x2710
292=0x2711
293=0x2712
294=0x2735
295=0x2736
296=0x276F
297=0x2770
298=0x2771
299=0x2772
300=0x2773
301=0x2774
302=0x2775
303=0x2776
304=0x2777
305=0x2779
306=0x277A
307=0x27B0
308=0x27B1
309=0x27B2
310=0x27B3
311=0x27B4
312=0x27B5
313=0x27B6
314=0x27B7
315=0x27B8
316=0x27B9
317=0x27BA
318=0x27BB
319=0x27BC
320=0x27BD

[OptionalObjects]
SupportedObjects=0x005D
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1013
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1019
20=0x1020
21=0x1023
22=0x1024
23=0x1025
24=0x1026
25=0x1027
26=0x1028
27=0x1029
28=0x1200
29=0x1280
30=0x1400
31=0x1401
32=0x1402
33=0x1403
34=0x1600
35=0x1601
36=0x1602
37=0x1603
38=0x1800
39=0x1801
40=0x1802
41=0x1803
42=0x1A00
43=0x1A01
44=0x1A02
45=0x1A03
46=0x2264
47=0x231E
48=0x241E
49=0x242A
50=0x242E
51=0x2603
52=0x2709
53=0x603F
54=0x6040
55=0x6041
56=0x605A
57=0x605B
58=0x605C
59=0x605D
60=0x605E
61=0x6060
62=0x6061
63=0x6062
64=0x6064
65=0x6065
66=0x6067
67=0x6068
68=0x606B
69=0x606C
70=0x606D
71=0x606E
72=0x606F
73=0x6070
74=0x6071
75=0x6072
76=0x6074
77=0x6077
78=0x6079
79=0x607A
80=0x607C
81=0x607D
82=0x607F
83=0x6081
84=0x6083
85=0x6084
86=0x6085
87=0x6087
88=0x6091
89=0x60C1
90=0x60C2
91=0x60F4
92=0x60FF
93=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=131474

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x0B
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=128

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=EU_PHU

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V1.0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V1.0

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010]
SubNumber=0x04
ParameterName=Store parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011]
SubNumber=0x04
ParameterName=Restore Default Parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1012]
ParameterName=TIME COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1013]
ParameterName=High Resolution Timestamp
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016]
SubNumber=0x06
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000449

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000A5A5

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x12345678

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1020]
SubNumber=0x03
ParameterName=Verify Configuration
ObjectType=8
ObjFlags=0x00000000

[1020sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1020sub1]
ParameterName=obj1020_Configuration_Date
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1020sub2]
ParameterName=obj1020_Configuration_Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1023]
SubNumber=0x04
ParameterName=OS Command
ObjectType=8
ObjFlags=0x00000000

[1023sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1023sub1]
ParameterName=obj1023_Command
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1023sub2]
ParameterName=obj1023_Status
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1023sub3]
ParameterName=obj1023_Reply
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1024]
ParameterName=OS Command Mode
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1025]
SubNumber=0x04
ParameterName=OS Debugger Interface
ObjectType=8
ObjFlags=0x00000000

[1025sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1025sub1]
ParameterName=obj1025_Command
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1025sub2]
ParameterName=obj1025_Status
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1025sub3]
ParameterName=obj1025_Reply
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1026]
SubNumber=0x04
ParameterName= OS Prompt
ObjectType=8
ObjFlags=0x00000000

[1026sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1026sub1]
ParameterName=obj1026_StdIn
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1026sub2]
ParameterName=obj1026_StdOut
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1026sub3]
ParameterName=obj1026_StdErr
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1027]
SubNumber=0x02
ParameterName=Module List
ObjectType=8
ObjFlags=0x00000000

[1027sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1027sub1]
ParameterName=obj1027
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1028]
SubNumber=0x02
ParameterName=mergency Consumer
ObjectType=9
ObjFlags=0x00000000

[1028sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1028sub1]
ParameterName=obj1028
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1029]
SubNumber=0x02
ParameterName= Error Behavior
ObjectType=8
ObjFlags=0x00000000

[1029sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1029sub1]
ParameterName=obj1029_Communication_Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1280]
SubNumber=0x04
ParameterName=SDO client
ObjectType=9
ObjFlags=0x00000000

[1280sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1280sub1]
ParameterName=SDO Client
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x600

[1280sub2]
ParameterName=SDO Server
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x580

[1280sub3]
ParameterName=node_id
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400]
SubNumber=0x03
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1401]
SubNumber=0x03
ParameterName=Receive PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Slave_obj1401_Transmission_Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1402]
SubNumber=0x03
ParameterName=Receive PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1403]
SubNumber=0x03
ParameterName=Receive PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1600]
SubNumber=0x09
ParameterName=Receive PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub7]
ParameterName=PDO 1 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub8]
ParameterName=PDO 1 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x09
ParameterName=Receive PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub3]
ParameterName=PDO 2 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=PDO 2 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub5]
ParameterName=PDO 2 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub6]
ParameterName=PDO 2 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub7]
ParameterName=PDO 2 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub8]
ParameterName=PDO 2 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x09
ParameterName=Receive PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60830020

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60840020

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=PDO 3 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub5]
ParameterName=PDO 3 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub6]
ParameterName=PDO 3 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub7]
ParameterName=PDO 3 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub8]
ParameterName=PDO 3 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x09
ParameterName=Receive PDO 4 Mapping
ObjectType=8
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=PDO 4 Mapping for an application object 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=PDO 4 Mapping for an application object 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub5]
ParameterName=PDO 4 Mapping for an application object 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub6]
ParameterName=PDO 4 Mapping for an application object 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub7]
ParameterName=PDO 4 Mapping for an application object 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub8]
ParameterName=PDO 4 Mapping for an application object 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x05
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x05
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x05
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x05
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60770010

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub5]
ParameterName=PDO 1 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub6]
ParameterName=PDO 1 Mapping for a process data variable 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub7]
ParameterName=PDO 1 Mapping for a process data variable 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
